<Solution>
  <Project Path="BinaryTreeProj/MyBinaryTreeProj.csproj" />
  <Project Path="MyHashTable.cs/MyHashTableProj.csproj" />
  <Project Path="MyLinkedListProj/MyLinkedListProj.csproj" />
  <Project Path="MyPriortyKey.cs/MyPriorityQueueProj.csproj" />
  <Project Path="MyQueueProj/MyQueueProj.csproj" />
  <Project Path="MySetProj/MySetProj.csproj" Id="4c876cc0-e373-486b-90de-70e65bdd0d6b" />
  <Project Path="MyStackArrayProj/MyStackArrayProj.csproj" />
  <Project Path="MyStackProj/MyStackProj.csproj" />
  <Project Path="Testing_DataStructures/Testing_DataStructures.csproj" />
  <Project Path="WpfApp/WpfApp.csproj" Id="c32ff48b-3dae-4f73-8326-f0938192bada" />
</Solution>
