<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="LinkedList" />
    <BuildType Name="Release" />
    <BuildType Name="Stack" />
  </Configurations>
  <Project Path="BinaryTreeProj/MyBinaryTreeProj.csproj" Id="01a0ce5c-7751-44d6-9dba-2ee9e8265a92">
    <BuildType Solution="LinkedList|*" Project="Release" />
    <BuildType Solution="Stack|*" Project="Debug" />
  </Project>
  <Project Path="MyHashTable.cs/MyHashTableProj.csproj" Id="901618ce-6556-405e-8656-64a9c4f3f4f6">
    <BuildType Solution="LinkedList|*" Project="Release" />
    <BuildType Solution="Stack|*" Project="Debug" />
  </Project>
  <Project Path="MyLinkedListProj/MyLinkedListProj.csproj" />
  <Project Path="MyQueueProj/MyQueueProj.csproj" Id="81e6e9c1-0acc-4b0f-8918-209fb2ffdba6">
    <BuildType Solution="LinkedList|*" Project="Release" />
    <BuildType Solution="Stack|*" Project="Debug" />
  </Project>
  <Project Path="MyStackArrayProj/MyStackArrayProj.csproj" Id="4776d48f-b91c-4cdf-9d2a-0cce778c9312">
    <BuildType Solution="LinkedList|*" Project="Release" />
    <BuildType Solution="Stack|*" Project="Debug" />
  </Project>
  <Project Path="MyStackProj/MyStackProj.csproj">
    <BuildType Solution="LinkedList|*" Project="Release" />
    <BuildType Solution="Stack|*" Project="Debug" />
  </Project>
  <Project Path="Testing_DataStructures/Testing_DataStructures.csproj">
    <BuildType Solution="LinkedList|*" Project="Release" />
    <BuildType Solution="Stack|*" Project="Debug" />
  </Project>
</Solution>
